<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="projetodetercacss.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">

</head>
<body>
    <section class="sobre-nos">
        <div class="container">
          <h2>Sobre Nós</h2>
          <p>
            Em 2009, Mailson Dantas, nosso presidente fundador, e sua esposa, Roqueane Dantas, iniciaram um trabalho de distribuição de alimentos e roupas para moradores em situação de rua.
Diante do impacto positivo dessas ações, tornou-se evidente a necessidade de um espaço fixo para ampliar o trabalho. Dessa forma, de maneira generosa, os fundadores decidiram ceder o seu único imóvel para implantar a sede da ONG, passando então a morar de aluguel.
Atualmente, após quase dezesseis anos de dedicação, o que começou como um pequeno gesto de solidariedade transformou-se em referência em acolhimento social. A Boulevard já impacta diretamente e indiretamente mais de duas mil famílias.
          </p>
          <h2>
        </div>
        <div class="nossa-meta">
            <div class="container">
              <h2>Nossa Meta</h2>
              <blockquote>
                Resgatar a dignidade das crianças, adolescentes, jovens e dos adultos,
                promovendo a transformação através do esporte, cultura e lazer.
                <span class="lema">“Abrindo caminhos para o futuro.”</span>
              </blockquote>
            </div>
      </section>  
      
      
</body>
</html>
